[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
deprecation_warning = false
ansible_managed = '# this file is owned by ansible'

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

